{
  "feature": "04-payment-methods",
  "title": "Módulo de Métodos de Pago",
  "description": "Catálogo de métodos de pago (Efectivo, Tarjeta, Transferencia, etc.) para transacciones comerciales",
  "version": "1.0",
  "created": "2026-02-01",
  "estimatedStoryPoints": 27,
  "estimatedHours": 27,
  "phases": [
    {
      "id": "phase-1",
      "name": "Foundation & Domain Models",
      "storyPoints": 2,
      "tasks": [
        {
          "id": "T001",
          "title": "Crear entidad de dominio PaymentMethod",
          "description": "Crear PaymentMethod con todos los atributos y métodos de negocio",
          "phase": "phase-1",
          "status": "pending",
          "priority": "high",
          "estimatedHours": 1,
          "dependencies": [],
          "tags": ["domain", "model"]
        },
        {
          "id": "T002",
          "title": "Crear enum PaymentMethodType",
          "description": "Enum con valores CASH, CREDIT_CARD, DEBIT_CARD, BANK_TRANSFER, CHECK, DIGITAL_WALLET, OTHER",
          "phase": "phase-1",
          "status": "pending",
          "priority": "high",
          "estimatedHours": 0.5,
          "dependencies": [],
          "tags": ["domain", "model", "enum"]
        },
        {
          "id": "T003",
          "title": "Crear excepciones del dominio",
          "description": "Crear 6 excepciones específicas del módulo",
          "phase": "phase-1",
          "status": "pending",
          "priority": "high",
          "estimatedHours": 0.5,
          "dependencies": [],
          "tags": ["domain", "exception"]
        }
      ]
    },
    {
      "id": "phase-2",
      "name": "Domain Services",
      "storyPoints": 2,
      "tasks": [
        {
          "id": "T004",
          "title": "Implementar PaymentMethodDomainService",
          "description": "Servicio con validaciones de código, nombre, comisión y canBeDeleted",
          "phase": "phase-2",
          "status": "pending",
          "priority": "high",
          "estimatedHours": 1,
          "dependencies": ["T001", "T003"],
          "tags": ["domain", "service", "validation"]
        },
        {
          "id": "T005",
          "title": "Implementar PaymentMethodValidationService",
          "description": "Servicio con método ensureCodeIsUnique",
          "phase": "phase-2",
          "status": "pending",
          "priority": "high",
          "estimatedHours": 1,
          "dependencies": ["T003"],
          "tags": ["domain", "service", "validation"]
        }
      ]
    },
    {
      "id": "phase-3",
      "name": "Application Ports",
      "storyPoints": 1,
      "tasks": [
        {
          "id": "T006",
          "title": "Crear Input Ports (Use Cases)",
          "description": "Crear 7 interfaces de use cases",
          "phase": "phase-3",
          "status": "pending",
          "priority": "high",
          "estimatedHours": 0.5,
          "dependencies": ["T001"],
          "tags": ["application", "port", "use-case"]
        },
        {
          "id": "T007",
          "title": "Crear Output Port (Repository Interface)",
          "description": "Interfaz PaymentMethodPort con todos los métodos",
          "phase": "phase-3",
          "status": "pending",
          "priority": "high",
          "estimatedHours": 0.5,
          "dependencies": ["T001"],
          "tags": ["application", "port", "repository"]
        }
      ]
    },
    {
      "id": "phase-4",
      "name": "Application Services (Use Case Implementations)",
      "storyPoints": 5,
      "tasks": [
        {
          "id": "T008",
          "title": "Implementar CreatePaymentMethodService",
          "description": "Caso de uso de creación con validaciones completas",
          "phase": "phase-4",
          "status": "pending",
          "priority": "high",
          "estimatedHours": 1,
          "dependencies": ["T004", "T005", "T006", "T007"],
          "tags": ["application", "service", "use-case"]
        },
        {
          "id": "T009",
          "title": "Implementar GetPaymentMethodService",
          "description": "Caso de uso de obtención por UUID",
          "phase": "phase-4",
          "status": "pending",
          "priority": "high",
          "estimatedHours": 0.5,
          "dependencies": ["T006", "T007"],
          "tags": ["application", "service", "use-case"]
        },
        {
          "id": "T010",
          "title": "Implementar UpdatePaymentMethodService",
          "description": "Caso de uso de actualización con validaciones",
          "phase": "phase-4",
          "status": "pending",
          "priority": "high",
          "estimatedHours": 1,
          "dependencies": ["T004", "T005", "T006", "T007"],
          "tags": ["application", "service", "use-case"]
        },
        {
          "id": "T011",
          "title": "Implementar DeactivatePaymentMethodService",
          "description": "Caso de uso de desactivación validando transacciones",
          "phase": "phase-4",
          "status": "pending",
          "priority": "high",
          "estimatedHours": 1,
          "dependencies": ["T006", "T007"],
          "tags": ["application", "service", "use-case"]
        },
        {
          "id": "T012",
          "title": "Implementar ActivatePaymentMethodService",
          "description": "Caso de uso de activación",
          "phase": "phase-4",
          "status": "pending",
          "priority": "high",
          "estimatedHours": 0.5,
          "dependencies": ["T006", "T007"],
          "tags": ["application", "service", "use-case"]
        },
        {
          "id": "T013",
          "title": "Implementar ListPaymentMethodsService",
          "description": "Caso de uso de listado con filtros enabled y type",
          "phase": "phase-4",
          "status": "pending",
          "priority": "high",
          "estimatedHours": 1,
          "dependencies": ["T006", "T007"],
          "tags": ["application", "service", "use-case"]
        },
        {
          "id": "T014",
          "title": "Implementar SearchPaymentMethodsService",
          "description": "Caso de uso de búsqueda por nombre",
          "phase": "phase-4",
          "status": "pending",
          "priority": "medium",
          "estimatedHours": 0.5,
          "dependencies": ["T006", "T007"],
          "tags": ["application", "service", "use-case"]
        }
      ]
    },
    {
      "id": "phase-5",
      "name": "Infrastructure - Persistence",
      "storyPoints": 3,
      "tasks": [
        {
          "id": "T015",
          "title": "Crear PaymentMethodEntity",
          "description": "Entidad JPA con anotaciones e índices",
          "phase": "phase-5",
          "status": "pending",
          "priority": "high",
          "estimatedHours": 1,
          "dependencies": ["T001", "T002"],
          "tags": ["infrastructure", "persistence", "entity"]
        },
        {
          "id": "T016",
          "title": "Crear PaymentMethodJpaRepository",
          "description": "Repositorio JPA con métodos custom y queries de conteo",
          "phase": "phase-5",
          "status": "pending",
          "priority": "high",
          "estimatedHours": 1,
          "dependencies": ["T015"],
          "tags": ["infrastructure", "persistence", "repository"]
        },
        {
          "id": "T017",
          "title": "Crear PaymentMethodEntityMapper",
          "description": "Mapper MapStruct bidireccional",
          "phase": "phase-5",
          "status": "pending",
          "priority": "high",
          "estimatedHours": 0.5,
          "dependencies": ["T001", "T015"],
          "tags": ["infrastructure", "mapper"]
        },
        {
          "id": "T018",
          "title": "Implementar PaymentMethodRepositoryAdapter",
          "description": "Adapter implementando PaymentMethodPort",
          "phase": "phase-5",
          "status": "pending",
          "priority": "high",
          "estimatedHours": 0.5,
          "dependencies": ["T007", "T016", "T017"],
          "tags": ["infrastructure", "adapter", "persistence"]
        }
      ]
    },
    {
      "id": "phase-6",
      "name": "Infrastructure - API REST",
      "storyPoints": 3,
      "tasks": [
        {
          "id": "T019",
          "title": "Crear DTOs",
          "description": "Create, Update, Response DTOs con validaciones Jakarta",
          "phase": "phase-6",
          "status": "pending",
          "priority": "high",
          "estimatedHours": 1,
          "dependencies": ["T001"],
          "tags": ["infrastructure", "api", "dto"]
        },
        {
          "id": "T020",
          "title": "Crear PaymentMethodDtoMapper",
          "description": "Mapper MapStruct para DTOs",
          "phase": "phase-6",
          "status": "pending",
          "priority": "high",
          "estimatedHours": 0.5,
          "dependencies": ["T001", "T019"],
          "tags": ["infrastructure", "mapper"]
        },
        {
          "id": "T021",
          "title": "Crear PaymentMethodApiConstants",
          "description": "Constantes para la API",
          "phase": "phase-6",
          "status": "pending",
          "priority": "low",
          "estimatedHours": 0.5,
          "dependencies": [],
          "tags": ["infrastructure", "api", "constants"]
        },
        {
          "id": "T022",
          "title": "Implementar PaymentMethodController",
          "description": "Controlador REST con 7 endpoints y Swagger",
          "phase": "phase-6",
          "status": "pending",
          "priority": "high",
          "estimatedHours": 1,
          "dependencies": ["T006", "T019", "T020"],
          "tags": ["infrastructure", "api", "controller"]
        }
      ]
    },
    {
      "id": "phase-7",
      "name": "Database Migrations",
      "storyPoints": 1,
      "tasks": [
        {
          "id": "T023",
          "title": "Crear migración create_payment_methods_table",
          "description": "Migración V1.5 con tabla e índices",
          "phase": "phase-7",
          "status": "pending",
          "priority": "high",
          "estimatedHours": 0.5,
          "dependencies": [],
          "tags": ["database", "migration", "flyway"]
        },
        {
          "id": "T024",
          "title": "Crear migración insert_colombia_payment_methods",
          "description": "Migración V1.6 con 7 métodos de pago iniciales",
          "phase": "phase-7",
          "status": "pending",
          "priority": "high",
          "estimatedHours": 0.5,
          "dependencies": ["T023"],
          "tags": ["database", "migration", "seed-data", "flyway"]
        }
      ]
    },
    {
      "id": "phase-8",
      "name": "Testing - Unit Tests",
      "storyPoints": 5,
      "tasks": [
        {
          "id": "T025",
          "title": "Test de PaymentMethod domain model",
          "description": "Tests de métodos de negocio",
          "phase": "phase-8",
          "status": "pending",
          "priority": "high",
          "estimatedHours": 0.5,
          "dependencies": ["T001"],
          "tags": ["test", "unit", "domain"]
        },
        {
          "id": "T026",
          "title": "Test de PaymentMethodDomainService",
          "description": "Tests de todas las validaciones",
          "phase": "phase-8",
          "status": "pending",
          "priority": "high",
          "estimatedHours": 1,
          "dependencies": ["T004"],
          "tags": ["test", "unit", "domain", "service"]
        },
        {
          "id": "T027",
          "title": "Test de PaymentMethodValidationService",
          "description": "Test de ensureCodeIsUnique",
          "phase": "phase-8",
          "status": "pending",
          "priority": "high",
          "estimatedHours": 0.5,
          "dependencies": ["T005"],
          "tags": ["test", "unit", "domain", "service"]
        },
        {
          "id": "T028",
          "title": "Test de CreatePaymentMethodService",
          "description": "Tests de creación exitosa y errores",
          "phase": "phase-8",
          "status": "pending",
          "priority": "high",
          "estimatedHours": 1,
          "dependencies": ["T008"],
          "tags": ["test", "unit", "application", "service"]
        },
        {
          "id": "T029",
          "title": "Test de GetPaymentMethodService",
          "description": "Tests de obtención",
          "phase": "phase-8",
          "status": "pending",
          "priority": "high",
          "estimatedHours": 0.5,
          "dependencies": ["T009"],
          "tags": ["test", "unit", "application", "service"]
        },
        {
          "id": "T030",
          "title": "Test de UpdatePaymentMethodService",
          "description": "Tests de actualización",
          "phase": "phase-8",
          "status": "pending",
          "priority": "high",
          "estimatedHours": 1,
          "dependencies": ["T010"],
          "tags": ["test", "unit", "application", "service"]
        },
        {
          "id": "T031",
          "title": "Test de DeactivatePaymentMethodService",
          "description": "Tests de desactivación con y sin transacciones",
          "phase": "phase-8",
          "status": "pending",
          "priority": "high",
          "estimatedHours": 0.5,
          "dependencies": ["T011"],
          "tags": ["test", "unit", "application", "service"]
        },
        {
          "id": "T032",
          "title": "Test de ListPaymentMethodsService",
          "description": "Tests de listado con filtros",
          "phase": "phase-8",
          "status": "pending",
          "priority": "high",
          "estimatedHours": 1,
          "dependencies": ["T013"],
          "tags": ["test", "unit", "application", "service"]
        },
        {
          "id": "T033",
          "title": "Test de SearchPaymentMethodsService",
          "description": "Tests de búsqueda",
          "phase": "phase-8",
          "status": "pending",
          "priority": "medium",
          "estimatedHours": 0.5,
          "dependencies": ["T014"],
          "tags": ["test", "unit", "application", "service"]
        }
      ]
    },
    {
      "id": "phase-9",
      "name": "Testing - Integration Tests",
      "storyPoints": 3,
      "tasks": [
        {
          "id": "T034",
          "title": "Test de PaymentMethodJpaRepository",
          "description": "Tests con Testcontainers de todos los métodos",
          "phase": "phase-9",
          "status": "pending",
          "priority": "high",
          "estimatedHours": 1.5,
          "dependencies": ["T016", "T023", "T024"],
          "tags": ["test", "integration", "repository"]
        },
        {
          "id": "T035",
          "title": "Test de PaymentMethodRepositoryAdapter",
          "description": "Tests del adapter con mocks",
          "phase": "phase-9",
          "status": "pending",
          "priority": "medium",
          "estimatedHours": 0.5,
          "dependencies": ["T018"],
          "tags": ["test", "integration", "adapter"]
        },
        {
          "id": "T036",
          "title": "Test de PaymentMethodController",
          "description": "Tests con MockMvc de todos los endpoints",
          "phase": "phase-9",
          "status": "pending",
          "priority": "high",
          "estimatedHours": 1,
          "dependencies": ["T022"],
          "tags": ["test", "integration", "controller", "api"]
        }
      ]
    },
    {
      "id": "phase-10",
      "name": "Documentation & Review",
      "storyPoints": 2,
      "tasks": [
        {
          "id": "T037",
          "title": "Actualizar documentación Swagger",
          "description": "Completar Swagger con ejemplos y descripciones",
          "phase": "phase-10",
          "status": "pending",
          "priority": "medium",
          "estimatedHours": 1,
          "dependencies": ["T022"],
          "tags": ["documentation", "swagger"]
        },
        {
          "id": "T038",
          "title": "Code Review y Cleanup",
          "description": "Cleanup final y verificación de estándares",
          "phase": "phase-10",
          "status": "pending",
          "priority": "high",
          "estimatedHours": 1,
          "dependencies": ["T025", "T026", "T027", "T028", "T029", "T030", "T031", "T032", "T033", "T034", "T035", "T036", "T037"],
          "tags": ["review", "cleanup"]
        }
      ]
    }
  ],
  "metadata": {
    "totalTasks": 38,
    "completedTasks": 0,
    "pendingTasks": 38,
    "inProgressTasks": 0,
    "blockedTasks": 0,
    "progressPercentage": 0
  }
}
